# android-mycillin-hospital-locator

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycillin/hospitallocator/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/mycillin/hospitallocator/adapter/: DialogImagePickerAdapter.java
app/src/main/java/com/mycillin/hospitallocator/rest/: MyCillinAPI.java  MyCillinRestClient.java
app/src/main/java/com/mycillin/hospitallocator/rest/addFacilityInfo/: ModelResultAddFacilityInfo.java  ModelResultDataAddFacilityInfo.java
app/src/main/java/com/mycillin/hospitallocator/util/: Configs.java  ProgressBarHandler.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  dialog_image_picker_header.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
