apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mycillin.hospitallocator"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "hospitalLocator"
    productFlavors {
        dev {
            //applicationIdSuffix ".dev"
            buildConfigField("String", "API_URL", "\"http://mycillin.com/dev1/api/\"")
            resValue "string", "app_name", "devhospitallocator"
            versionNameSuffix "-DEV"
            dimension "hospitalLocator"
        }
        prd {
            //applicationIdSuffix ".prd"
            buildConfigField("String", "API_URL", "\"http://mycillin.com/services/api/\"")
            resValue "string", "app_name", "Hospital Locator"
            versionNameSuffix ""
            dimension "hospitalLocator"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.orhanobut:dialogplus:1.11@aar'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
